# A GramJS/Telethon string session. You can generate one at https://rojserbest.github.io/bssg.
STRING_SESSION= "1BQANOTEuMTA4LjU2LjEzMAG7rqKFWuMufN6WaKIAZGrLEUcSBvSxySO7jcG6DzaDwSdpOf+dSt6WXEgLi+0vrKf31tYTLBMvw8Xy1Pa6cdgH+SIb0qdGDAZMNnNSbZldiNgH8KaAhNRg/kYtvBWOmVUuvOoQFnUqS7DOr0qJyPy3qVfY3yCsjbrbkunznNQ3utaLFawkL85i4m/OdWzesHNKD16hwFk88tV0N53ZjLOFeW0x3ZgHQgh/w39YQnyp3CptRofGGrK/9pKS3743/w37Dr0/Cq8qUuTF80t3Mg9ATj/OV22/cEVL0Bo1G50B/H/O5aqbCtOeDwuV2xPkOMg1zplnQCTpY3HGxw6Y6we6Pw=="
# An app ID from https://my.telegram.org/apps.
API_ID= 1733305
# An app hash from https://my.telegram.org/apps.
API_HASH= "f423cffca6b5b7247b31b5b0df61f48d"
# A bot token from @BotFather.
BOT_TOKEN= "1743269121:AAHh_CH-bmMm2gYnPCdyuUOr16f4kCVxFKk"
